<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h1 {
            font-size: 40px;
            line-height: 1.5;
        }

        p {
            font-size: 24px;
            line-height: 1.5;
        }

        .maintenance {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 20px;
            height: 100vh;
            width: 100vw;
        }

        @media screen and (min-width: 768px) {
            h1 {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>

<div class="maintenance">

    <h1>Wir arbeiten gerade an unserem System.</h1>
    <p>Wir sind gleich wieder zurück!</p>

</div>

</body>
</html>
